---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pycsw-ingest
  labels:
    app: pycsw-ingest
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pycsw-ingest
  annotations:
    app.kubernetes.io/name: pycsw
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pycsw-ingest
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pycsw-ingest
    spec:
      restartPolicy: Always
      initContainers:
        - name: iso-converter
          image: registry.met.no/s-enda/iso-converter:latest
          env:
            - name: RUN_CLEANUP
              value: "0"
          volumeMounts:
            - mountPath: /input
              name: pycsw-ingest
            - mountPath: /output
              name: temporary
        - name: pycsw
          image: docker.io/geopython/pycsw:2.6.0
          command:
            - python3
            - /usr/local/bin/pycsw-admin.py
            - -c
            - load_records
            - -f
            - /etc/pycsw/pycsw.cfg
            - -p
            - /output/iso
            - -r
            - -y
          volumeMounts:
            - mountPath: /etc/pycsw
              name: pycsw-config
            - mountPath: /output
              name: temporary
      containers:
        - name: pycsw-ingest
          image: docker.io/alpine:latest
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - sleep $(( 3600 * 24 * 31 ))
          volumeMounts:
            - mountPath: /input
              name: pycsw-ingest
            - mountPath: /output
              name: temporary
            - mountPath: /etc/pycsw
              name: pycsw-config
      volumes:
        - name: pycsw-config
          configMap:
            name: pycsw-config
        - name: pycsw-ingest
          persistentVolumeClaim:
            claimName: pycsw-ingest
        - name: temporary
          emptyDir: {}

