apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
configMapGenerator:
  - behavior: merge
    files:
      - config/pycsw.cfg
    name: pycsw-config
  - behavior: merge
    name: dmci-config
    files:
      - config/dmci/config.yaml
generatorOptions:
  disableNameSuffixHash: true
resources:
  - bases/discovery-metadata-catalog-ingestor
  - bases/mms
  - bases/sleeper
  - bases/catalog-service-api
patchesStrategicMerge:
  - overrides-dmci.yaml
  - overrides-mms.yaml
  - overrides-pycsw.yaml
  - overrides-postgis.yaml
patchesJson6902:
  - target:
      kind: Service
      version: v1
      name: dmci
    path: patch-dmci-http.yaml
  - target:
      kind: Service
      version: v1
      name: mms-http
    path: patch-mms-http.yaml
images:
  - name: docker.io/geopython/pycsw
    newTag: 2.6.0
  - name: docker.io/postgis/postgis
    newTag: 13-master
  - name: docker.io/alpine
    newTag: latest
  - name: registry.met.no/s-enda/container-dmci
    newName: docker.io/metno/dmci
    newTag: latest
  - name: registry.met.no/s-enda/container-periodic-git-pusher
    newName: alpine
    newTag: latest
  - name: registry.met.no/s-enda/container-go-mms
    newName: docker.io/metno/go-mms
    newTag: latest
